<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Manuable Premium Pre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
      <style>
        
        body {
         margin-top: 0px;
         margin-right: 0px;
         margin-bottom: 0px;
         margin-left: 0px
        }
       
        h1 {
          font-size: 4.8em;
          font-family: 'Open Sans', sans-serif;
          color: #333332;
          text-align: center;
        }
        
        h2 {
          font-size: 3.2em;
          font-family: 'Open Sans', sans-serif;
          color: #333332;
          text-align: center;
        }
        
        h3 {
          font-size: 1.8em;
          font-family: 'Open Sans', sans-serif;
          color: #333332;
          text-align: center;
        }
        
        p {
          font-size: 1em;
          font-family: 'Open Sans', sans-serif;
          color: #333332;
          font-weight: 300;
        }
        
        .bottom {
        	color: Lightgray;
        	padding: 4em 0;
        	text-align: center;
        	font-size: 1em;
          font-family: 'Open Sans', sans-serif;
          font-weight: 300;
        }
        
        a.bottom-link {
          color: gray;
          text-decoration: none;
          margin: 0 1em;
        }
        
        a.bottom-link:hover {
          color: lightgray;
        }
        
        .green {
          background: #1AD8CA;
        }
        
        .buy-button {
          color: white;
          background: transparent;
          padding: 1em 4em;
          text-align: center;
          margin:0 auto;
          border-radius: 120px;
          border: 4px solid white;
          font-size: 1em;
          font-family: 'Open Sans', sans-serif;
          font-weight: 300;
          text-decoration: none;
          display: block;
          max-width: 10vw;
        }
        
        .buy-button:hover {
        	background: white;
        	transition: .4s;
        	color: #41CBEB;
        }
        
        .folding {
          background: #41CBEB;
          height: 75vh;
          padding: 10vh 0;
        }
        
        .textbox {
          max-width: 640px;
          margin: 0 auto;
        }
        
        .blue-div {
          background: #41CBEB;
          color: white;
          padding: 33vh 0 33vh 0;
        }
        
        .white-div {
          background: white;
          padding: 33vh 0;
        }
        
        .picture-div {
          background-image: url(http://33.media.tumblr.com/1554a45f33b2dad01976594165d25775/tumblr_na6aeyPz6W1tuwd26o1_1280.jpg);
          padding: 33vh 0 33vh 0;
          position: relative;
          color: white;
        }
        
        .domain-div {
          background-image: url(http://31.media.tumblr.com/3afad829ce330a66b3bbb98831c1c393/tumblr_mx3tpto69r1st5lhmo1_1280.jpg);
          padding: 33vh 0 33vh 0;
          position: relative;
          background: black;
        }
        
        h1.white-text, h2.white-text, h3.white-text, p.white-text {
          color: white;
        }
        
      </style>
  </head>
  <body>
    <div class="folding">
      <h1 class="white-text">Manuable + Tu Marca</h1>
      <h3 class="white-text">Queremos ayudarte a presentar tus productos</h2>
      <p class="white-text textbox">Te ayudamos con tu imagen para que tu puedas hacer lo que más te gusta hacer</p>
      <a href="#" class="buy-button">¡Estoy interesado!</a>
    </div>
    <div class="white-div">
      <div class="textbox">
        <h3>Una buena marca necesita una tienda</h3>
        <p>Aquí la explicación de que no solo necesitas una buena tienda en línea, si no que ademas debe de ir acompñada de un buen branding, buenas fotografías, video, copywriting, etc.</p>
      </div>
    </div>
    <div class="picture-div">
      <div class="textbox">
        <h3 class="white-text">Fotografía</h3>
        <p class="white-text">Aquí va un texto explicando la importancia de la fotografía. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <div class="white-div">
      <div class="textbox">
      	<h3>Video</h3>
      	<p>Aquí va una descripción apropiada del video que se va a producir.
      </div>
    </div>
    <div class="domain-div">
      <div class="textbox">
      	<h3 class="white-text">Dominio</h3>
      	<p class="white-text">Aquí va una descripción de este producto, como funciona y para que sirve.
      </div>
    </div>
    <div class="white-div">
      <div class="textbox">
        <h3>Copywriting</h3>
        <p>Aquí va un texto explicando la importancia del copywriting. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <div class="white-div">
      <div class="textbox">
      	<h3>Tienda en línea</h3>
      	<p>Aquí la descripción que muestre que la tienda
      </div>
    </div>
    <div class="blue-div">
      <div class="textbox">
      	<h3 class="white-text">Compra el paquete e inicia tu tienda</h3>
      	<p class="white-text">Queremos que tu marca
      	<a href="#" class="buy-button">Estoy interesado</a>
      </div>
    </div>
    <div class="bottom">
    	Manuable © 2014 <a href="mailto:hola@manuable.com" class="bottom-link">Correo</a> <a href="http://facebook.com/manuable" class="bottom-link">Facebook</a> <a href="http://twitter.com/manuable" class="bottom-link">Twitter</a>
    </div>
  </body>
</html>
